# recharge-platform

./: .gitignore  application-prod.yml  deploy.sh  pom.xml
docs/: AWS_DEPLOYMENT.md
recharge-admin/: index.html  package-lock.json  package.json  vite.config.ts
recharge-admin/src/: components.d.ts  main.ts
recharge-admin/src/router/: index.ts
recharge-admin/src/styles/: index.css
recharge-admin/src/utils/: request.ts
recharge-admin/src/views/: Banners.vue  Coupons.vue  Dashboard.vue  Layout.vue  Login.vue  Notices.vue  Orders.vue  Products.vue  Settings.vue  Stores.vue  Users.vue  Withdraws.vue
recharge-common/: pom.xml
recharge-common/src/main/java/com/recharge/common/constant/: CommonConstant.java  RedisKeyConstant.java
recharge-common/src/main/java/com/recharge/common/enums/: ResultCodeEnum.java
recharge-common/src/main/java/com/recharge/common/exception/: BusinessException.java  GlobalExceptionHandler.java
recharge-common/src/main/java/com/recharge/common/result/: PageResult.java  Result.java
recharge-common/src/main/java/com/recharge/common/utils/: JwtUtils.java  OrderNoGenerator.java
recharge-frontend/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
recharge-frontend/src/: App.vue  components.d.ts  main.ts
recharge-mapper/: pom.xml
recharge-mapper/src/main/java/com/recharge/mapper/: AccountFlowMapper.java  AdminAdminRoleMapper.java  AdminMapper.java  AdminPermissionMapper.java  AdminRoleMapper.java  AdminRolePermissionMapper.java  BankAccountMapper.java  BannerMapper.java  CommissionRecordMapper.java  CouponMapper.java  DistributionLevelMapper.java  HelpArticleMapper.java  HelpCategoryMapper.java  NoticeMapper.java  OrderMapper.java  ProductMapper.java  SignRecordMapper.java  StoreMapper.java  StoreProductMapper.java  SystemConfigMapper.java  TeamRelationMapper.java  UserCouponMapper.java  UserDistributionMapper.java  UserMapper.java  WithdrawRecordMapper.java  YuebaoAccountMapper.java  YuebaoRecordMapper.java
recharge-model/: pom.xml
recharge-model/src/main/java/com/recharge/model/dto/request/: AddBankAccountRequest.java  DistributionUpgradeRequest.java  LoginRequest.java  OpenStoreRequest.java  PayOrderRequest.java  RechargeRequest.java  RegisterRequest.java  StoreProductRequest.java  WithdrawRequest.java  YuebaoTransferRequest.java
recharge-model/src/main/java/com/recharge/model/dto/response/: CouponListResponse.java  CouponResponse.java  DistributionLevelResponse.java  HelpResponse.java  IndexResponse.java  LoginResponse.java  ShareResponse.java  SignResultResponse.java  SignStatusResponse.java  UserInfoResponse.java
recharge-model/src/main/java/com/recharge/model/entity/: AccountFlow.java  Admin.java  AdminAdminRole.java  AdminPermission.java  AdminRole.java  AdminRolePermission.java  BankAccount.java  Banner.java  BaseEntity.java  CommissionRecord.java  Coupon.java  DistributionLevel.java  HelpArticle.java  HelpCategory.java  Notice.java  Order.java  Product.java  SignRecord.java  Store.java  StoreProduct.java  SystemConfig.java  TeamRelation.java  User.java  UserCoupon.java  UserDistribution.java  WithdrawRecord.java  YuebaoAccount.java  YuebaoRecord.java
recharge-model/src/main/java/com/recharge/model/enums/: FlowTypeEnum.java  OrderStatusEnum.java  PayStatusEnum.java  PayTypeEnum.java  WithdrawStatusEnum.java
recharge-service/: pom.xml
recharge-service/src/main/java/com/recharge/service/auth/: AuthService.java
recharge-service/src/main/java/com/recharge/service/auth/impl/: AuthServiceImpl.java
recharge-service/src/main/java/com/recharge/service/bank/: BankAccountService.java
recharge-service/src/main/java/com/recharge/service/bank/impl/: BankAccountServiceImpl.java
recharge-service/src/main/java/com/recharge/service/coupon/: CouponService.java
recharge-service/src/main/java/com/recharge/service/coupon/impl/: CouponServiceImpl.java
recharge-service/src/main/java/com/recharge/service/distribution/: DistributionService.java
recharge-service/src/main/java/com/recharge/service/distribution/impl/: DistributionServiceImpl.java
recharge-service/src/main/java/com/recharge/service/help/: HelpService.java
recharge-service/src/main/java/com/recharge/service/help/impl/: HelpServiceImpl.java
recharge-service/src/main/java/com/recharge/service/index/: IndexService.java
recharge-service/src/main/java/com/recharge/service/index/impl/: IndexServiceImpl.java
recharge-service/src/main/java/com/recharge/service/order/: OrderService.java
recharge-service/src/main/java/com/recharge/service/order/impl/: OrderServiceImpl.java
recharge-service/src/main/java/com/recharge/service/share/: ShareService.java
recharge-service/src/main/java/com/recharge/service/share/impl/: ShareServiceImpl.java
recharge-service/src/main/java/com/recharge/service/sign/: SignService.java
recharge-service/src/main/java/com/recharge/service/sign/impl/: SignServiceImpl.java
recharge-service/src/main/java/com/recharge/service/store/: StoreService.java
recharge-service/src/main/java/com/recharge/service/store/impl/: StoreServiceImpl.java
recharge-service/src/main/java/com/recharge/service/storeproduct/: StoreProductService.java
recharge-service/src/main/java/com/recharge/service/storeproduct/impl/: StoreProductServiceImpl.java
recharge-service/src/main/java/com/recharge/service/team/: TeamService.java
recharge-service/src/main/java/com/recharge/service/team/impl/: TeamServiceImpl.java
recharge-service/src/main/java/com/recharge/service/user/: UserService.java
recharge-service/src/main/java/com/recharge/service/user/impl/: UserServiceImpl.java
recharge-service/src/main/java/com/recharge/service/withdraw/: WithdrawService.java
recharge-service/src/main/java/com/recharge/service/withdraw/impl/: WithdrawServiceImpl.java
recharge-service/src/main/java/com/recharge/service/yuebao/: YuebaoService.java
recharge-service/src/main/java/com/recharge/service/yuebao/impl/: YuebaoServiceImpl.java
recharge-web/: pom.xml
sql/: add_super_admin.sql  create_system_config.sql  schema.sql  schema_extend.sql
(+78 files in other folders)
