<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.recharge</groupId>
        <artifactId>recharge-platform</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>recharge-service</artifactId>
    <packaging>jar</packaging>
    <name>recharge-service</name>
    <description>业务层模块 - Service实现</description>

    <dependencies>
        <!-- Mapper -->
        <dependency>
            <groupId>com.recharge</groupId>
            <artifactId>recharge-mapper</artifactId>
        </dependency>

        <!-- Spring Boot Security -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!-- Redis -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
    </dependencies>
</project>
