<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.recharge</groupId>
        <artifactId>recharge-platform</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>recharge-mapper</artifactId>
    <packaging>jar</packaging>
    <name>recharge-mapper</name>
    <description>持久层模块 - Mapper接口</description>

    <dependencies>
        <!-- Model -->
        <dependency>
            <groupId>com.recharge</groupId>
            <artifactId>recharge-model</artifactId>
        </dependency>

        <!-- MySQL -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>
    </dependencies>
</project>
